# api.openfisca.fr - Production environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
debug = false
email_to = webmaster@openfisca.fr
from_address = webmaster+api@openfisca.fr
smtp_server = localhost

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 2000
#workers = 2
proc_name = openfisca-web-api

[app:main]
use = egg:OpenFisca-Web-API
cache_dir = /var/cache/openfisca/api
country_package = openfisca_france
log_level = WARNING
reforms =
;  openfisca_douanes.build_reform
    openfisca_france.reforms.allocations_familiales_imposables.allocations_familiales_imposables
    openfisca_france.reforms.cesthra_invalidee.cesthra_invalidee
;  openfisca_france.reforms.inversion_directe_salaires.inversion_directe_salaires
    openfisca_france.reforms.plf2016.plf2016
    openfisca_france.reforms.plf2016_ayrault_muet.ayrault_muet
    openfisca_france.reforms.plf2016.plf2016_counterfactual
    openfisca_france.reforms.plf2016.plf2016_counterfactual_2014
    openfisca_france.reforms.plf2015.plf2015
    openfisca_france.reforms.trannoy_wasmer.trannoy_wasmer


# Logging configuration
[loggers]
keys = root, openfisca_web_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_api]
level = DEBUG
handlers =
qualname = openfisca_web_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
