server {
	listen 80;
	server_name api.openfisca.fr;

	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name api.openfisca.fr;

	# Update these paths
	ssl_certificate /etc/letsencrypt/live/api.openfisca.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.openfisca.fr/privkey.pem;

	location / {
		proxy_pass http://localhost:2000;
		proxy_set_header Host $http_host;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /robots.txt {
		# Update this path
		alias /home/openfisca/production-configs/api.openfisca.fr/static/robots.txt;
	}
}
