# OpenFisca-Web-API - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
; email_to = you@yourdomain.com
; from_address = openfisca-web-api@localhost
; smtp_server = localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 2000

[app:main]
use = egg:OpenFisca-Web-API
country_package = openfisca_france
log_level = DEBUG
reforms =
; openfisca_france.reforms.de_net_a_brut.de_net_a_brut
; openfisca_france.reforms.landais_piketty_saez
; openfisca_france_reform_revenu_de_base_cotisations.revenu_de_base_cotisations
; openfisca_france_reform_revenu_de_base_enfants.revenu_de_base_enfants
; openfisca_france.reforms.allocations_familiales_imposables.allocations_familiales_imposables
; openfisca_france.reforms.cesthra_invalidee.cesthra_invalidee
; openfisca_france.reforms.inversion_revenus.inversion_revenus
; openfisca_france.reforms.plf2015.plf2015
; openfisca_france.reforms.plfr2014.plfr2014
; openfisca_france.reforms.trannoy_wasmer.trannoy_wasmer


# Logging configuration
[loggers]
keys = root, openfisca_web_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_api]
level = DEBUG
handlers =
qualname = openfisca_web_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
