# OpenFisca-Web-API - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
; email_to = you@yourdomain.com
; from_address = openfisca-web-api@localhost
; smtp_server = localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 2001

[app:main]
use = egg:OpenFisca-Web-API
country_package = openfisca_tunisia
log_level = DEBUG


# Logging configuration
[loggers]
keys = root, openfisca_web_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_api]
level = DEBUG
handlers =
qualname = openfisca_web_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
